const {fetchTopics, fetchEndpoints, selectArticleById}= require("./models")

function getTopics(req, res, next){

    fetchTopics().then((topics) => {
        
        res.status(200).send({topics})
    })

    .catch((err) =>{
        next(err);
    })
}

function getEndpoints(req, res, next){
    fetchEndpoints().then((endpoints) => {
        res.status(200).send(endpoints)
    })
    .catch((err) => {
        next (err)
    })
}

function getArticleById (req, res, next) {
    const { article_id } = req.params;
    selectArticleById(article_id).then((article) => {
      res.status(200).send({ article });
    })
    .catch((err) => {
      next(err);
    })
  };

module.exports = {getTopics, getEndpoints, getArticleById}